<!DOCTYPE html>
<html mip lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
        <link rel="canonical" href="原页面链接">
        <style mip-custom>
        /* 自定义样式 */
        </style>
    </head>
    <body>
        <mip-story standalone>
            <script type="application/json">
            {
                "share": {
                    "thumbnail": "分享页icon",
                    "background": "分享封底页icon",
                    "title": "小故事标题",
                    "desc": "小故事描述",
                    "from": "小故事来源"
                },
                "recommend": {

                }

            }
            </script>
            <mip-story-view id="cover">
                <mip-story-layer>
                    <p animate-in="fade-in">这是你的第一个小故事页面</p>
                </mip-story-layer>
            </mip-story-view>
            <mip-story-view id="">
                <mip-story-layer>
                    <p animate-in="fly-in-left">这是你的第一个小故事页面</p>
                </mip-story-layer>
            </mip-story-view>
            <mip-story-view id="">
                <mip-story-layer>
                    <p>这是你的第一个小故事页面</p>
                </mip-story-layer>
            </mip-story-view>
            <mip-story-view id="">
                <mip-story-layer>
                    <p>这是你的第一个小故事页面</p>
                </mip-story-layer>
            </mip-story-view>
        </mip-story>

        <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-story/mip-story.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js"></script>
    </body>

</html>